% Página principal
\begin{titlepage}
\begin{center}


% Título
\HRule \\[0.4cm]
{ \LARGE 
  \textbf{Aplicações e Serviços de Computação em Nuvem}\\[0.4cm]
  \emph{Trabalho Prático}\\[0.4cm]\emph{ Ano Letivo 2022/2023}\\[0.4cm]\emph{ Grupo 18}\\[0.4cm]
}
\HRule \\[3cm]

% Autores
{ \large
  Cristiano Pereira, PG50304\\[0.1cm]
  João Martins, PG50463\\[0.1cm]
  Jorge Lima, PG50506\\[0.1cm]
  Rúben Santos, PG50733\\[1cm]
  \url{https://github.com/rsaSantos/Cloud-Ghost}
}
\vfill

% Footer: data da entrega
\textsc{\large Mestrado em Engenharia Informática}\\[0.4cm]
{\large Universidade do Minho, Braga, Portugal}\\[0.4cm]
{\large 14 de janeiro de 2022}
 
\end{center}
\end{titlepage}