\documentclass[12pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage{alphabeta} 

\usepackage[pdftex]{graphicx}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}

\linespread{1.06}
\setlength{\parskip}{8pt plus2pt minus2pt}

\widowpenalty 10000
\clubpenalty 10000

\newcommand{\eat}[1]{}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\usepackage[hashEnumerators,smartEllipses]{markdown}
\usepackage[official]{eurosym}
\usepackage{enumitem}
\usepackage{float}
\usepackage{listings}
\setlist{nolistsep,noitemsep}
\usepackage[hidelinks]{hyperref}
\usepackage{lipsum}
\usepackage{indentfirst}
\usepackage{mathtools}
\usepackage{hyphenat}
\usepackage{amsmath,amsthm, amsfonts,amssymb}
\usepackage[backend=biber]{biblatex}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{booktabs}


% Use \cite{} to cite smt ??
\addbibresource{bibliography.bib}

\begin{document}
\input{Capa.tex}
\newpage
\tableofcontents

\input{1 - Introdução.tex}
\input{2 - SoluçãoBase.tex}
\input{3 - Monitorizacao.tex}
\input{4 - Testes.tex}
\input{Conclusão.tex}
\end{document}